services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test1
      MYSQL_USER: rorber
      MYSQL_PASSWORD: rorber
    command: --default-authentication-plugin=mysql_native_password
    container_name: mysqldb
    volumes:
      - H:\virtual\docker\mysql:/var/lib/mysql
    
    ports:
      - 3306:3306
  
